# my-manga - this project is created for learning react js
For the first time install node_module by using command below:
- npm install
------------------------------------------------------------------------------------
Then start the project by: Start 2 servers (Json server, React server) as command below:
- json-server db.json watch --port 3100
- npm run start

User data will be kept in json-server (db.json) file
